# helpit

./: README.md
helpit/: pom.xml  visit_count.txt  web.config
helpit-account/: .gitignore  requirements.txt
helpit-account/StackoverflowAccount/: __init__.py
helpit-account/YammerAccount/: __init__.py  function.json
helpit-analysis/: .gitignore  requirements.txt
helpit-analysis/AutoRemove/: __init__.py
helpit-analysis/Stackoverflow/: __init__.py  function.json
helpit-analysis/Yammer/: __init__.py  stopwords.txt
helpit-crawlers/: .gitignore
helpit-crawlers/AutoRemove/: __init__.py
helpit-crawlers/StackoverflowCrawler/: __init__.py
helpit-crawlers/YammerCrawler/: __init__.py
helpit-topic/: .gitignore  requirements.txt
helpit-topic/AddTopics/: __init__.py
helpit-topic/DeleteTopics/: __init__.py
helpit-topic/Dereplication/: __init__.py
helpit-topic/Relevance/: __init__.py  function.json
helpit/src/main/java/com/microsoft/helpit/: StartApplication.java
helpit/src/main/java/com/microsoft/helpit/controller/: AuthenticateController.java  InvitationController.java  KeywordController.java  ReportController.java  SearchController.java  SourceController.java  TopicController.java  UserController.java  ViewController.java
helpit/src/main/java/com/microsoft/helpit/dao/: AccountDao.java  AccountSuggestionDao.java  AnalysisDao.java  InvitationDao.java  KeywordDao.java  KeywordSummaryDao.java  PostDao.java  ReportDao.java  SubscriptionDao.java  TimeDao.java  TopicAddDao.java  TopicDao.java  TopicDeleteDao.java  TopicRelevanceDao.java  VisitCountDao.java
helpit/src/main/java/com/microsoft/helpit/model/: AccountModel.java  AccountSuggestionModel.java  AnalysisModel.java  InvitationModel.java  KeywordModel.java  KeywordSummaryModel.java  PersonalSourceCount.java  PersonalSourceScore.java  PersonalTimeScore.java  PersonalTopicCount.java  PersonalTopicScore.java  PostModel.java  ReplyCount.java  ReportModel.java  SearchParam.java  SubscriptionModel.java  TimeModel.java  TopicAddModel.java  TopicDeleteModel.java  TopicModel.java  TopicRelevanceModel.java  UserScore.java  VisitCountModel.java
helpit/src/main/java/com/microsoft/helpit/service/: InvitationService.java  KeywordService.java  ReportService.java  SearchService.java  SourceService.java  TopicService.java  UserService.java
helpit/src/main/java/com/microsoft/helpit/service/Impl/: InvitationServiceImpl.java  KeywordServiceImpl.java  ReportServiceImpl.java  SearchServiceImpl.java  SourceServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
helpit/src/main/java/com/microsoft/helpit/util/: AuthHelper.java  AuthParameterNames.java  BasicFilter.java  TimeProcessor.java  URLConnector.java
helpit/src/main/resources/: application.properties
helpit/src/main/resources/static/css/: autocomplete.css  custom.css  loading.css
helpit/src/main/resources/static/js/: account.js  all.js  autocomplete.js  getPosts.js  invitation.js  keywords.js  loading.js  mainPage.js  noticeAccount.js  notification.js  report.js  report_admin.js  sources.js  statistics.js  topics.js
helpit/src/main/resources/templates/: account.html  all.html  common.html  error.html  invitation.html  keyword.html  mainPage.html  navbar.html  report.html  report_admin.html  source.html  statistics.html  topic.html
helpit/src/test/java/com/microsoft/helpit/: DemoApplicationTests.java
