
#yammer
yammer.token = 
yammer.url.search.user = https://www.yammer.com/api/v1/users/{userId}.json

#stackoverflow
stackoverflow.url.user = https://api.stackexchange.com/2.2/users/{userId}?order=desc&sort=reputation&site=stackoverflow

#admin
admin.upn = gangyao@microsoft.com,t-mehe@microsoft.com

#Mongo Config
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=
spring.data.mongodb.database=helpit


server.port=443

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#logging.level.org.springframework.data.mongodb.core= TRACE
#logging.level.root=TRACE
#logging.level.org.springframework.security= DEBUG

logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
